# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG OWNER=jupyter
ARG BASE_CONTAINER=$OWNER/base-notebook:python-3.8.5
ARG JUPYTER_TOKEN=hi
ARG ENV_JUPYTER_ENABLE_LAB=no
ARG FLASK_HOST_PORT=http://localhost:5000

FROM $BASE_CONTAINER

COPY ./camss-kd-jupyter-notebook-app/requirements.txt .
USER root
RUN pip install --no-cache-dir -r ./requirements.txt

# Exposes the default Jupyter Notebook port
EXPOSE 8888

# Copy and execute the whole flask app
COPY . .
CMD jupyter notebook --ip=0.0.0.0 --port=$PORT --allow-root --NotebookApp.token="$JUPYTER_TOKEN" --no-browser
